<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Email</title>
    <style type="text/css">

        * {
            /* border: 1px solid red; */
            margin: 0;
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            background-color: #dadada;
            /* background-color: #fff; */
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            Margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #dadada; /* #949494; #fff; */
            padding: 0 0 0px 0; /* padding-bottom: 40px;*/
        }
        .webkit {
            max-width: 600px;
         /* background-color: #fff; */
        }

        .main {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #272727;
            background-color: #000000;
            border: 1px solid #000000;
        }

        .m2-li {
            margin: 0 0 0 40px;
        }

    @media screen and (max-width: 600px) {
            
            .m1 {
                background-position: 25% 0% !important;
            }

            .m1-p1 {
                width: 30% !important;
                padding: 10px 0 0px 20px !important;
            }
            .m1-p2 {
                width: 30%; 
                padding: 10px 0 20px 20px !important;
            }
            .m1-p3 {
                width: 35% !important;  
                padding: 0px 0 22px 20px !important;
            }

            .m2-li {
                margin: 0 0 0 30px !important;
            }

            .l4 {
                padding: 0px 0 28px 0 !important;
            }

            .m2-p1 {
                padding: 0px 0 15px 0px !important;
            }
            .m2-p2 {
                padding: 0px 0 15px 0px !important;
            }
            .m2-p3 {
                padding: 0px 0 0px 0px !important;
            }

            .m3 {
                background: url('https://i.ibb.co/55HR9n9/7.jpg') !important; 
                background-size: 752px 420px !important; 
                background-position: 0% 0% !important; 
                background-repeat: no-repeat !important;
            }

            .m3-p1 {
                padding: 10px 0 20px 20px !important;
                width: 80% !important;
            }

            .m3-p2 {
                padding: 0px 0 22px 20px !important;
                width: 41% !important; 
            }

            .m3-bt {
                margin: 0 0 100px 62px !important; 
            }

            .m4-p3 {
                padding: 0px 0 0px 15px !important;
            }

            hr {
                width: 92% !important;  
                margin: 0 20px 60px 20px !important;
            }
            
        }

    </style>
</head>
<body>

    <center class="wrapper">
        

    <div class="webkit">
            
        <table class="main" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    
                    <table class="m1" width="" style="background: url('https://i.ibb.co/Lz7tQHL/6.jpg'); background-size: 812px 570px; background-position: 0% 20%; background-repeat: no-repeat; max-width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 29px 0 0px 0">

                                <img src="https://i.ibb.co/FmBdc3m/spectrum-logo-bt.png" alt="" style="width: 155px; padding: 0 0 0 10px;">
                                
                                <p class="m1-p1" style="color: #f8dfab; width: 30%; font-size: 1.9rem; font-weight: bold; padding: 10px 0 0px 20px;">Visual Memories,</p>
                                <p class="m1-p2" style="color: #f8dfab; width: 30%; font-size: 1.9rem; font-weight: bold; padding: 10px 0 20px 20px;">Unforgettable Moments.<p>
                                <p class="m1-p3" style="color: #fff; width: 35%; font-size: .9rem; line-height: 20px; padding: 0px 0 22px 20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                
                                <a href="#">
                                    <img src="https://i.ibb.co/2NJZGLw/gold-button.png" alt="" style="width: 105px; margin: 0 0 20px 20px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="m2" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%">

                                <img src="https://i.ibb.co/FwZ2Qgr/2.jpg" alt="" style="width: 100%;">
                           
                            </td>
                            <td width="50%" align="left" style="padding: 0 0 0 20px;">

                                <p class="m2-p1" style="color: #f8dfab; width: 100%; font-size: 1.2rem; font-weight: bold; padding: 0px 0 20px 0px;">OUR CLIENTS</p>
                                
                                <ul style="color: #fff; width: 98%; font-size: .9rem; line-height: 20px; padding: 0px 5px 0px 0px;">
                                    Duis aute irure dolor in reprehenderit in voluptate velit 
                                    esse:
                                    <li class="m2-li" style="color: #fff; font-size: .9rem; padding: 10px 0 7px 0px;">
                                        Duis aute irure dolor</li>
                                    <li class="m2-li" style="color: #fff; font-size: .9rem; padding: 0px 0 7px 0px;">
                                        Duis aute irure dolor</li>
                                    <li class="m2-li" style="color: #fff; font-size: .9rem; padding: 0px 0 7px 0px;">
                                        Duis aute irure dolor</li>
                                    <li class="m2-li l4" style="color: #fff; font-size: .9rem; padding: 0px 0 40px 0px;">
                                        Duis aute irure dolor</li>
                                </ul>


                                <p class="m2-p2" style="color: #f8dfab; width: 100%; font-size: 1.2rem; font-weight: bold; padding: 0px 0 20px 0px;">TRUSTED QUALITY</p>

                                <p class="m2-p3" style="color: #fff; width: 100%; font-size: .9rem; line-height: 20px; padding: 0px 0 20px 0px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor.</p>
                    
                            </td>
                        </tr>
                    </table>

                    <table class="m3" style="background: url('https://i.ibb.co/55HR9n9/7.jpg'); background-size: 752px 420px; background-position: -40% 0%; background-repeat: no-repeat; max-width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 89px 0 0px 0" >

                                <p class="m3-p1" style="color: #f8dfab; width: 80%; font-size: 1.2rem; font-weight: bold; padding: 10px 0 20px 60px;">CONNECT WITH US</p>

                                <p class="m3-p2" style="color: #fff; width: 36%; font-size: .9rem; line-height: 20px; padding: 0px 0 22px 60px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                
                                <a href="#">
                                    <img class="m3-bt" src="https://i.ibb.co/2NJZGLw/gold-button.png" alt="" style="width: 105px; margin: 0 0 100px 102px;">
                                </a>

                            </td>
                        </tr>
                    </table>

                    <table class="bottom-table m4" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="text-align: center;">

                                <p style="color: #f8dfab; width: 100%; font-size: 1.3rem; font-weight: bold; letter-spacing: .5px; padding: 40px 0 15px 0px;">SEE OUR PHOTOS</p>
                            
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/R2jFzFb/facebook.png" alt="" style="width: 30px; margin: 0 10px 0px 0px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/r0dnHgv/twitter.png" alt="" style="width: 30px; margin: 0 10px 0px 0px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/8mPCSk2/instagram.png" alt="" style="width: 30px; margin: 0 10px 0px 0px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/L0MmCmW/pinterest.png" alt="" style="width: 28.6px; margin: 0 0 0px 0px;">
                                </a>

                                <p style="color: rgb(238, 238, 238); width: 100%; font-size: 1rem; font-weight: bold; padding: 20px 0 20px 0px;">ABOUT THE PHOTOGRAPHY STUDIO</p>

                                <p class="m4-p3" style="color: #fff; width: 95%; font-size: .9rem; line-height: 22px; padding: 0px 0px 0px 19px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua quis nostrud aliquip ex ea commodo. 
                                    </p>

                                    <a href="#" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/FmBdc3m/spectrum-logo-bt.png" alt="" style="width: 158px; margin: 15px 10px 0px 0px;">
                                    </a>

                                <hr style="width: 92%; background-color: rgb(85, 85, 85); margin: 0 20px 60px 25px;">
                                <!-- <hr style="width: 92%; background-color: rgb(85, 85, 85); margin: 0 20px 40px 25px;"> -->

                            </td>
                        </tr>
                     </table>
            
                </td>
            </tr>
        </table>

    </div>


    </center>

</body>
</html>